<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Projeto ONG</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body background="imagens/background.jpg">
        <table border="0" width="1000" align="center">
            <tr >
                <td align="left">
                    <img src="imagens/logo.png" width="150">
                </td>
                <td class="menu" align="center">
                    <a href="index.html">Home</a>  |  
                    <a href="projetos.html">Projetos</a>  |  
                    <a href="noticias.html">Notícias</a>  |  
                    <a href="institucional.html">Institucional</a>  |  
                    <a href="doacoes.html">Doações</a>  |  
                    <a href="empresas.html">Parceirias</a>
                </td>
                <td>
                    <a class="login" href="login.html"><i class="fa-solid fa-circle-user"></i></a>
                </td>
            </tr>
            <tr align="center ">
                <td>
                    <form>
                        <h1>Cadastro do doador</h1>
                        <div class="input_box">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" placeholder="Nome">
                        </div>
                        <div class="input_box">
                            <i class="fa-solid fa-phone"></i>
                            <input type="text" placeholder="Telefone">
                        </div>
                        <div class="input_box">
                            <i class="fa-solid fa-address-card"></i>
                            <input type="text" placeholder="CPF ou CNPJ">
                        </div>
                        <div class="input_box">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="text" placeholder="E-mail">
                        </div>
                        <div class="input_box">
                            <i class="fa-solid fa-lock"></i>
                            <input type="text" placeholder="Senha">
                        </div>
                        <div class="botao_login">
                            <button>CADASTRAR</button>
                            <a href="login.html">Fazer Login ></a>
                        </div>
                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <h2>Todos os direitos reservados</h2>
                </td>
            </tr>
        </table>
    </body>
</html>