<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Seja um doador</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body background="imagens/background.jpg">
        <table border="0" width="1000" align="center">
            <tr>
                <td align="left">
                    <img src="imagens/logo.png" width="150">
                </td>
                <td class="menu" align="right">
                    <a href="index.html">Home</a>  |  
                    <a href="projetos.html">Projetos</a>  |  
                    <a href="noticias.html">Notícias</a>  |  
                    <a href="institucional.html">Institucional</a>  |  
                    <a href="doacoes.html">Doações</a>  |  
                    <a href="empresas.html">Parceirias</a>
                </td>
                <td>
                    <a class="login" href="login.html"><i class="fa-solid fa-circle-user"></i></a>
                </td>
            <tr>
                <td colspan="2" align="center">
                    <form>
                        <input id="anonimo" type="radio" name="opcao">
                        <label for="anonimo">Anônimo</label>
                        <input id="identificar" type="radio" name="opcao">
                        <label for="identificar">Identificar</label><br><br>
                        Nome:<br>
                        <input type="text" name="nome"><br><br>
                        email:<br>
                        <input type="text" name="email"><br><br>
                        Valor:<br>
                        <input id="valor1" type="radio" name="valor" value="10">
                        <label for="valor1">R$ 10,00</label><br>
                        <input id="valor2" type="radio" name="valor" value="20">
                        <label for="valor2">R$ 20,00</label><br>
                        <input id="valor3" type="radio" name="valor" value="50">
                        <label for="valor3">R$ 50,00</label><br><br>
                        <input type="submit" value="ENVIAR">
                   </form>

                </td>
            </tr>
           
    </body>
</html>