<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Parceiros</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body background="imagens/background.jpg">
        <table border="0" width="1000" align="center">
            <tr>
                <td align="left">
                    <img src="imagens/logo.png" width="150">
                </td>
                <td class="menu" align="left">
                    <a href="index.html">Home</a>  |  
                    <a href="projetos.html">Projetos</a>  |  
                    <a href="noticias.html">Notícias</a>  |  
                    <a href="institucional.html">Institucional</a>  |  
                    <a href="doacoes.html">Doações</a>  |  
                    <a href="empresas.html">Parceirias</a>
                </td>
                <td>
                    <a class="login" href="login.html"><i class="fa-solid fa-circle-user"></i></a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="imagens/petrobras.jpg" width="400">
                </td>
                <td>
                    <img src="imagens/vale.jpg" width="400">
                </td>
            </tr>
            <tr>
            <td align="center">
                <img src="imagens/globo.jpg" width="400" align="center">
            </td>
            <td>
                <img src="imagens/f1.png" width="400" align="center">
            </td>
        </tr>
        <tr>
                <td colspan="2" align="center">
                    <h2>Todos os direitos reservados</h2>
                </td>
            </tr>
        </table>
    </body>
</html>