<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Projeto ONG</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body background="imagens/background.jpg">
        <table border="0" width="1000" align="center">
            <tr >
                <td align="left">
                    <img src="imagens/logo.png" width="150">
                </td>
                <td class="menu" align="center">
                    <a href="index.html">Home</a>  |  
                    <a href="projetos.html">Projetos</a>  |  
                    <a href="noticias.html">Notícias</a>  |  
                    <a href="institucional.html">Institucional</a>  |  
                    <a href="doacoes.html">Doações</a>  |  
                    <a href="empresas.html">Parceirias</a>
                </td>
                <td>
                    <a class="login" href="login.html"><i class="fa-solid fa-circle-user"></i></a>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="campo_busca">
                    <i class="fa-solid fa-magnifying-glass icone_busca"></i>
                    <input class="busca" type="text" placeholder="BUSQUE SUA ONG:">
                </td>
            </tr>
            <tr>
                <td align="left">
                    <br>
                    <br>
                    <img src="imagens/ong1.jpg" height="250" width="400">
                </td>
                <td align="right">
                    <br>
                <br>
                    <img src="imagens/Ong2.png" height="250" width="400">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <h1>Trabalhando em prol de um mundo melhor</h1>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                <p style="text-align: justify;"><strong>Ipsum dolor sit amet.</strong> Qui autem natus 33 aspernatur commodi et quis provident hic aliquam officia.
                    Ea voluptatum possimus vel dolorum iusto et ratione iure! Et praesentium nisi aut dolores rerum ea dolor
                    iusto est consequatur enim est quas sint eos officia consequuntur aut voluptas voluptatem. Sit sequi omnis
                    eum asperiores voluptas quo ipsam dicta et doloremque impedit ut earum optio ut quas aliquam vel nihil voluptates?
                    In galisum quod qui sapiente illum quo tempore ducimus nam animi laboriosam est iste voluptas. Aut eius
                    assumenda in temporibus maxime est debitis architecto est odit eius sed omnis pariatur et unde voluptate quo expedita perspiciatis.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <h2>Todos os direitos reservados</h2>
                </td>
            </tr>
        </table>
    </body>
</html>