<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Projetos em andamento</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <style>
            td p {
                text-align: justify;
                width: 400px;
            }

            td img {
                width: 400px;
                height: 250px;
                float: left;
            }

            .logo {
                width: 150px;
                height: 150px;
            }
        </style>
    </head>
    <body background="imagens/background.jpg">
        <table border="0" width="1000" align="center">
            <tr>
                <td align="left">
                    <img class="logo" src="imagens/logo.png" width="150">
                </td>
                <td class="menu">
                    <a href="index.html">Home</a>  | 
                    <a href="projetos.html">Projetos</a>  |  
                    <a href="noticias.html">Notícias</a>  |  
                    <a href="institucional.html">Institucional</a>  |  
                    <a href="doacoes.html">Doações</a>  |  
                    <a href="empresas.html">Parceirias</a>
                </td>
                <td>
                    <a class="login" href="login.html"><i class="fa-solid fa-circle-user"></i></a>
                </td> 
            </tr>
            <tr>
                <td align="center">
                    <img src="imagens/estudando.jpg">
                </td>
                <td align="center">
                    <img src="imagens/comendo.jpg">
                </td>
            </tr>
            <tr>
                <td align="left">
                    <h2>Projeto reforço escolar</h2>
                    <p>Ipsum dolor sit</strong> amet. Qui autem natus 33 aspernatur commodi et quis provident hic aliquam officia.
                        Ea voluptatum possimus vel dolorum iusto et ratione iure! Et praesentium nisi aut dolores rerum ea dolor
                        iusto est consequatur enim est quas sint eos officia consequuntur aut voluptas voluptatem. Sit sequi omnis
                        eum asperiores voluptas quo ipsam dicta et doloremque impedit ut earum optio ut quas aliquam vel nihil voluptates?</p>
                </td>
                <td align="left">
                    <h2>Segurança alimentar</h2>
                    <p>Ipsum dolor sit</strong> amet. Qui autem natus 33 aspernatur commodi et quis provident hic aliquam officia.
                        Ea voluptatum possimus vel dolorum iusto et ratione iure! Et praesentium nisi aut dolores rerum ea dolor
                        iusto est consequatur enim est quas sint eos officia consequuntur aut voluptas voluptatem. Sit sequi omnis
                        eum asperiores voluptas quo ipsam dicta et doloremque impedit ut earum optio ut quas aliquam vel nihil voluptates?</p>

                </td>
            </tr>
            
        </tr>
        <tr>
            <td align="center">
                <img src="imagens/esporte2.jpg" align="center">
            </td>
            <td>
                <img src="imagens/computador.jpg" align="center">
            </td>
        </tr>
        <tr>
            <td align="left">
                <h2>Práticas esportivas</h2>
                <p>Ipsum dolor sit</strong> amet. Qui autem natus 33 aspernatur commodi et quis provident hic aliquam officia.
                    Ea voluptatum possimus vel dolorum iusto et ratione iure! Et praesentium nisi aut dolores rerum ea dolor
                    iusto est consequatur enim est quas sint eos officia consequuntur aut voluptas voluptatem. Sit sequi omnis
                    eum asperiores voluptas quo ipsam dicta et doloremque impedit ut earum optio ut quas aliquam vel nihil voluptates?</p>
            </td>
            <td align="left">
                <h2>Contato com tecnologia</h2>
                <p>Ipsum dolor sit</strong> amet. Qui autem natus 33 aspernatur commodi et quis provident hic aliquam officia.
                    Ea voluptatum possimus vel dolorum iusto et ratione iure! Et praesentium nisi aut dolores rerum ea dolor
                    iusto est consequatur enim est quas sint eos officia consequuntur aut voluptas voluptatem. Sit sequi omnis
                    eum asperiores voluptas quo ipsam dicta et doloremque impedit ut earum optio ut quas aliquam vel nihil voluptates?</p>

            </td>
            <tr>
                <td colspan="2" align="center">
                    <h2>Todos os direitos reservados</h2>
                </td>
            </tr>
        </table>
    </body>
</html>