@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    /* background-color: #e4e7ec; */
}

.menu {
    position: absolute;
    top: 10%;
    left: 670px;
}

.menu a {
    color: black;
    text-decoration: none;
}

.menu a:hover {
    color: rgb(47, 160, 45);
}

.menu .sub {
    position: absolute;
    top: 100%;
    display: flex;
    flex-direction: column;
    left: 100px;
    display: none;
}

.menu a:hover + .sub {
    display: flex;
}

.campo_busca {
    position: relative;
}

.icone_busca {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    font-size: 21pt;
    color: #183153;
}

.busca {
    width: 100%;
    padding: 15px;
    padding-left: 80px;
    border-radius: 50px;
    border: none;
    outline: none;
    background: none;
    border: 2px solid #183153;
    font-size: 14pt;
    color: #183153;
}

.busca::placeholder {
    letter-spacing: 2px;
    font-size: 12pt;
}

.login {
    color: #183153;
    font-size: 27pt;
    position: absolute;
    top: 8%;
    right: 16%;
}

form h1{
    font-weight: 600;
}

.input_box {
    position: relative;
    margin-bottom: 20px;
}

.input_box input {
    padding: 15px;
    width: 500px;
    padding-left: 40px;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
    background: none;
    border: 2px solid #183153;
}

.input_box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 26%;
    font-size: 15pt;
    color: #666;
}

form a {
    color: #183153;
    text-decoration: none;
}

form a:hover {
    color: #3182fb;
}

.esqueci {
    float: left;
    margin-left: 25%;
    color: #183153;
    text-decoration: none;
}

.botao_login {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 30px;
    margin-left: 25%;
    width: 500px;
    margin-bottom: 170px;
}

.botao_login button {
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    background-color: #3182fb;
    color: aliceblue;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: 20px;
    cursor: pointer;
}